<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Brd-HK-dTM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Controller-->
        <scene sceneID="LVj-F4-BiJ">
            <objects>
                <viewController id="5Lx-XG-PPV" customClass="FindController" customModule="ASRoam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pt8-tB-r1z"/>
                        <viewControllerLayoutGuide type="bottom" id="YBV-8k-cWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gj5-id-OhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-ue-oHu">
                                <rect key="frame" x="0.0" y="-64" width="375" height="64"/>
                                <color key="backgroundColor" red="0.30960356173186815" green="0.75686274509999996" blue="0.65632044641366316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CkE-32-Hvf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-dn-sIa">
                                <rect key="frame" x="20" y="-44" width="33" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sz8-vt-tCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="5Lx-XG-PPV" eventType="touchUpInside" id="agU-Ex-tl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKk-dn-sIa" firstAttribute="leading" secondItem="KeU-ue-oHu" secondAttribute="leading" constant="20" id="0Dq-B0-qte"/>
                            <constraint firstItem="cKk-dn-sIa" firstAttribute="top" secondItem="KeU-ue-oHu" secondAttribute="top" constant="20" id="7Rl-eM-1IV"/>
                            <constraint firstItem="KeU-ue-oHu" firstAttribute="leading" secondItem="gj5-id-OhM" secondAttribute="leading" id="GBi-G6-1E0"/>
                            <constraint firstItem="KeU-ue-oHu" firstAttribute="top" secondItem="gj5-id-OhM" secondAttribute="top" constant="-64" id="W7c-xk-8yS"/>
                            <constraint firstAttribute="trailing" secondItem="KeU-ue-oHu" secondAttribute="trailing" id="XSh-Bx-bAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DsY-dh-vq1"/>
                    <connections>
                        <outlet property="backBtn" destination="cKk-dn-sIa" id="Wjb-bw-DzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxb-NE-mrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="111.99400299850076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xl7-t5-ZKQ">
            <objects>
                <viewController id="UcF-sZ-fIF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pV5-Mh-kM8"/>
                        <viewControllerLayoutGuide type="bottom" id="YSJ-c8-5Ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiw-hx-WNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2u-kU-B9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="109"/>
        </scene>
        <!--Next Controller-->
        <scene sceneID="44I-nh-zvC">
            <objects>
                <viewController id="aPX-oI-bfK" customClass="NextController" customModule="ASRoam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCf-at-za6"/>
                        <viewControllerLayoutGuide type="bottom" id="FAf-o4-3lk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2B-Br-PYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-wg-Li3">
                                <rect key="frame" x="35" y="20" width="42" height="30"/>
                                <state key="normal" title="backu"/>
                                <connections>
                                    <action selector="backAction:" destination="aPX-oI-bfK" eventType="touchUpInside" id="Pxw-or-XrV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031141493055555556" green="0.024712456597222224" blue="0.114013671875" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F5t-wg-Li3" firstAttribute="leading" secondItem="e2B-Br-PYo" secondAttribute="leadingMargin" constant="19" id="0Ex-M7-40D"/>
                            <constraint firstItem="F5t-wg-Li3" firstAttribute="top" secondItem="iCf-at-za6" secondAttribute="bottom" id="JSk-DR-jkG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ0-1G-ero" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="786"/>
        </scene>
        <!--发现-->
        <scene sceneID="pFe-rI-q2i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Brd-HK-dTM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="plane-7" selectedImage="plane-7" id="QVr-pL-2iR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" alpha="0.0" contentMode="scaleToFill" translucent="NO" id="Mts-Xt-vVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Lx-XG-PPV" kind="relationship" relationship="rootViewController" id="4IO-AL-FiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4X-4f-Azm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="plane-7" width="30" height="30"/>
    </resources>
</document>
