<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dnc-si-WGk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Follow Controller-->
        <scene sceneID="9VJ-Ro-GfP">
            <objects>
                <viewController id="Gfe-Cd-8PD" customClass="FollowController" customModule="ASRoam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UqW-da-Cpb"/>
                        <viewControllerLayoutGuide type="bottom" id="RXx-et-htV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ii-63-am3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Axg-XQ-RNe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWa-aW-tar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="859"/>
        </scene>
        <!--关注-->
        <scene sceneID="vwN-Q1-QP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dnc-si-WGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="bookmark-7" selectedImage="bookmark-7" id="TGq-5m-xTt"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="kLD-hx-rYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gfe-Cd-8PD" kind="relationship" relationship="rootViewController" id="3HF-1X-DuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAj-hU-mlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark-7" width="30" height="30"/>
    </resources>
</document>
